name    = Dist-Zilla-Plugin-PkgVersionIfModuleWithPod
abstract = Apply PkgVersion to .pm files with =pod sections
main_module = lib/Dist/Zilla/Plugin/PkgVersionIfModuleWithPod.pm
author  = Jonathan Swartz <swartz@pobox.com>
license = Perl_5
copyright_year   = 2011
copyright_holder = Jonathan Swartz

version = 0.01

[MetaResources]
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Dist-Zilla-Plugin-PkgVersionIfModuleWithPod
bugtracker.mailto = bug-dist-zilla-plugin-pkgversionifmodulewithpod@rt.cpan.org
repository.url    = git://github.com/jonswar/perl-dist-zilla-plugin-pkgversionifmodulewithpod.git
repository.web    = https://github.com/jonswar/perl-dist-zilla-plugin-pkgversionifmodulewithpod
repository.type   = git

; Build
[ExecDir]
[ExtraTests]
[GatherDir]
[License]
[MakeMaker]
[ManifestSkip]
[Manifest]
[MetaJSON]
[MetaYAML]
[MetaNoIndex]
directory = lib/Dist/Zilla/Plugin/PkgVersionIfModuleWithPod/t
directory = lib/Dist/Zilla/Plugin/PkgVersionIfModuleWithPod/Test
file = lib/Dist/Zilla/Plugin/PkgVersionIfModuleWithPod/Util.pm
[PkgVersion]
[PodWeaverIfPod]
[PruneCruft]

[Prereqs / RuntimeRequires]
Test::More = 0

[Prereqs / TestRequires]
Dist::Zilla::Plugin::PkgVersion = 0

; These need to be at the bottom
[InstallGuide]
